VITE_API_URL_CB=https://eks-1.devops.rokket.ai/cloudbuilder/api/v1/
VITE_API_URL_AUTH=https://eks-1.devops.rokket.ai/auth/api/v1/
# VITE_API_URL_CB=http://localhost:5002/api/v1/
# VITE_API_URL_AUTH=http://localhost:5001/api/v1/